

.product{
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 6px 12px -7px rgba(171, 171, 171, 1); 
    transition:  0.4s ease-out;
    -o-transition: box-shadow 0.4s ease-out;
    transition: box-shadow 0.4s ease-out;
    transition: box-shadow 0.4s ease-out, 0.4s ease-out;
    position: relative;
}
.product:hover{
            box-shadow: 0 10px 12px -7px rgba(171, 171, 171, 1);
}
.product-img img{
    width: 100%;
   
}
.product-img .rear-img{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: opacity 0.4s ease-out;
    -o-transition: opacity 0.4s ease-out;
    transition: opacity 0.4s ease-out;
}
.product:hover .rear-img{
    opacity: 1;
    z-index: 0;
}
.product-info{
    padding: 1.2rem 1.2rem 2rem;
    text-align: center;
}
.product-info div{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  box-align: center;
     align-items: center;
    align-items: center;
    box-pack: justify;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.product-name{
    font-weight: 600;
    font-size: 1.1rem;
}
.product-price{
    color: #868686;
}
.product-btn{
    background-color: #f62f5e;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
   
    border-radius: 1.2rem;
    transition: background-color 0.5s ease-out;
   transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out;
}
.product-btn:hover{
    background-color: #f50e45;
}

.product-grid{
    display: grid;
 
    box-align: center;
       align-items: center;
     align-items: center;
        box-pack: center;
     
            justify-content: center;
    gap: 1.4rem;
}
.product-grid .icon{

    display: none;
}



@media screen and (max-width: 992px){
    .product-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 992px){
    .product-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 992px){
    .product-grid{
        grid-template-columns: repeat(1, 1fr);
    }
} 


.a{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 20%;
    left: 82%;
    
}

  .product-grid:hover .icon {
    color: black;
    display: block;
  /* border:solid; */
  /* border-width: 1px; */
     /* border-radius: 50%; 
     background-color: rgb(189, 189, 181);  */
  }
  
  .Cards{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
  }
 
  .product-info span  {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

  



  